server.port=9090
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe?serverTimezone=UTC
spring.datasource.username=fas
spring.datasource.password=fas
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect