<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">

<!-- head tag -->
<div th:replace="fragment/Head.html::head"></div>

<style>
body {
    font-family: "Open Sans", sans-serif;
    /* background: #405d97; */
    background: url("../../assets/img/Loop-twinkle.gif");
    color: #444444;
    
    /* background-image: url('../../assets/img/greater-chennai-corporation.jpg'); 
	background-position: center;   
	background-repeat: no-repeat;  
 	background-size: cover; */
}

.bg {
    background-image: url('../../assets/img/greater-chennai-corporation.png'); 
	background-position: center;   
	background-repeat: no-repeat;  
 	background-size: cover;
}

.login-span {
    position: relative;
    bottom: 40px;
    right: 370px;
}

.login-span2 {
	position: relative;
    bottom: 102px;
    left: 280px;
}

.logo-span3 {
	position: relative;
    bottom: 100px;
    left: 285px;
}

.login-logo {
	position: relative;
    bottom: 35px;
    right: 380px;
}

</style>

<body >
<div class="bg">
  <main class="container">
    <div class="container">

      <section class="section register min-vh-100 d-flex flex-column align-items-center justify-content-center py-4">
        <!-- <div class="container"> -->
          <div class="row justify-content-center">
           <div class="d-flex justify-content-center py-1">
                <a href="#" class="logo d-flex align-items-center w-auto">
                <img src="../../assets/img/logo.png" alt="" class="login-logo" style="max-height: 80px;">
                  <span class="d-none d-lg-block login-span" style="color: #ffffff; font-size: 28px;">GREATER CHENNAI CORPORATION</span>
                </a>
           </div><!-- End Logo -->
           <div class="d-flex justify-content-center py-1">
                <a href="#" class="logo d-flex align-items-center w-auto">
                  <span class="d-none d-lg-block login-span2" style="color: #ffffff; font-size: 28px;">SMART GOVERNANCE</span>
                </a>
           </div><!-- End Logo -->
                      <div class="d-flex justify-content-center py-1">
                <a href="#" class="logo d-flex align-items-center w-auto">
                  <span class="d-none d-lg-block logo-span3" style="color: #ffffff; font-size: 28px;">CITIZEN FEEDBACK USING QR</span>
                </a>
           </div><!-- End Logo -->
            <div class="col-lg-4 col-md-6 d-flex flex-column align-items-center justify-content-center">

              <div class="card mb-3" style="opacity: 0.90;">

                <div class="card-body">

                  <div class="pt-4 pb-2">
                    <h5 class="card-title text-center pb-0 fs-4">Login to Your Account</h5>
                    <p class="text-center small">Enter your username & password to login</p>
                  </div>

                  <form class="row g-3 needs-validation" novalidate name='loginForm' th:action="@{/asset/dashboard}" method="POST">
				  
                    <div class="col-12">
                      <label for="yourUsername" class="form-label">Username</label>
                      <div class="input-group has-validation">
                        <!-- <span class="input-group-text" id="inputGroupPrepend">@</span> -->
                        <input type="text" name="username" class="form-control" id="yourUsername" required>
                        <div class="invalid-feedback">Please enter your username.</div>
                      </div>
                    </div>

                    <div class="col-12">
                      <label for="yourPassword" class="form-label">Password</label>
                      <input type="password" name="password" class="form-control" id="yourPassword" required>
                      <div class="invalid-feedback">Please enter your password!</div>
                    </div>

                    <div class="col-12">
                      <!-- <div class="form-check">
                        <input class="form-check-input" type="checkbox" name="remember" value="true" id="rememberMe">
                        <label class="form-check-label" for="rememberMe">Remember me</label>
                      </div> -->
                    </div>
                    <div class="col-12">
                      <button class="btn btn-primary w-100" type="submit">Login</button>
                    </div>
                    <!-- <div class="col-12">
                      <p class="small mb-0">Don't have account? <a href="pages-register.html">Create an account</a></p>
                    </div> -->
                  </form>

                </div>
              </div>

            </div>
          </div>
        <!-- </div> -->

      </section>

    </div>
  </main><!-- End #main -->
</div>
</body>

</html>