<!-- <%@ page language="java" contentType="text/html; charset=ISO-8859-1"
	pageEncoding="ISO-8859-1"%> -->
<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>

<!-- <meta charset="ISO-8859-1"> -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Asset Feedback</title>
<script src="https://cdnjs.cloudflare.com/ajax/libs/qrcode-generator/1.4.1/qrcode.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"> </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/p opper.js/1.14.3/umd/popper.min.js"> </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Major+Mono+Display">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
	integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP"
	crossorigin="anonymous">
	
<!-- Local CSS -->	
<link href="../assets/css/local.css" rel="stylesheet" type="text/css">

</head>
<!-- <%
String username = "";
String password = "";
if (request.getParameter("username") != null && request.getParameter("password") != null) {
	username = request.getParameter("username");
	password = request.getParameter("password");

	response.sendRedirect("dashboard.html");
}
%> --> 

<style>
body, html {
  height: 100%;
  margin: 0;
}

.bg1 {
  /* The image used */
  background: url("../assets/img/Loop-twinkle.gif");	
  /* Full height */
  height: 100%; 
  width:100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.bg {
  /* The image used */
  background-image: url("../assets/img/greater-chennai-corporation.jpg");
  /* Full height */
  height: 100%; 
  width:100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

</style>
<body>
	<div class="bg1">
	
	<table class="bg">
		<tr>
			<td>
			<!-- <br> <br> <br><br> <br> <br><br> <br> <br><br> <br> <br><br> <br> <br><br> <br> <br> -->
				<!-- <form id="frm_mislogin" name="frm_mislogin" method="post" > -->
				<form name='loginForm' th:action="@{/asset/dashboard}" method="POST">

					<div class="row">
						<div class="col-sm-5"></div>
						<div class="col-sm-1 bg-blur" style="color: #ffffff;">
							<b>User Name</b>
						</div>
						<div class="col-sm-2 bg-blur">
							<input id='username' name='username' type="text">
						</div>

						<div class="col-sm-5"></div>
					</div>
					<br>
					<div class="row">
						<div class="col-sm-5"></div>
						<div class="col-sm-1" style="color: #ffffff;">
							<b>Password</b>
						</div>
						<div class="col-sm-2">
							<input id='password' name='password' size="20" type="password">
						</div>
						<div class="col-sm-5"></div>
					</div>

					<br>
					<div class="row">

						<div class="col-sm-5"></div>
						<div class="col-sm-1">
							<button type="submit" class="btn btn-payment-payment" id="submit">
								<h4>Login</h4>
							</button>
						</div>

						<div class="col-sm-1">
							<a href="asset_feedback_list.jsp">
								<button class="btn btn-enquiry" id="cancel">
									<h4>Cancel</h4>
								</button>
							</a>
						</div>
						<div class="col-sm-5"></div>
					</div>

				</form></td>
		</tr>
	</table>
	</div>
</body>
</html>